body
  text-align: center
  margin: 0
  background-image: url(imgs/back.png)
  a
    text-decoration: none
    
footer
  position: fixed
  left: 0px
  bottom: 0px
  height: 50px
  width: 100%

.content
  display: table
  width: 100vw
  height: 100vh

.search
  display: table-cell
  margin: auto
  vertical-align: middle
