.form
  &__input
    border: 0
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    padding: 10px
    margin: 10px
    font-size: 15pt
    transition: all 0.1s ease-in
    outline: 0
    &:hover, &:focus
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
      transition: all 0.1s ease-in
